# <--- CONNECT AWS --->
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_API_VERSION=
AWS_SQS_CHANGES_FIFO_URL=

# <--- ENVIRONMENT --->
NODE_ENV=development
#NODE_ENV=production

# <--- MONGODB DATABASE --->
# MongoDB Local Container
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=27017
MONGODB_CONTAINER_PORT=27017
MONGODB_HOST=localhost
# MongoDB Atlas
MONGODB_ATLAS_URL=
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=

# <--- SERVER PORTS --->
NODE_LOCAL_PORT=8000
NODE_CONTAINER_PORT=8000

# <--- TEST AUTH TOKEN CREDENTIALS --->
TEST_USER_ID=6318e123c4daeda2a84tdd19
TEST_SECRET_KEY=test_secret_key

